[gd_scene load_steps=21 format=3 uid="uid://cfldxw4c1naxq"]

[ext_resource type="Texture2D" uid="uid://bggt4xk8bpkpf" path="res://Idle.png" id="1_r1igw"]
[ext_resource type="Script" path="res://Scenes/enemy_1.gd" id="1_x2cpc"]
[ext_resource type="Texture2D" uid="uid://b46alsmmbddfx" path="res://Walk.png" id="2_4vfmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7fjd"]
size = Vector2(47, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpmaw"]
atlas = ExtResource("1_r1igw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilo2p"]
atlas = ExtResource("1_r1igw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8df7t"]
atlas = ExtResource("1_r1igw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7axot"]
atlas = ExtResource("1_r1igw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjpys"]
atlas = ExtResource("1_r1igw")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hom05"]
atlas = ExtResource("2_4vfmo")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmixg"]
atlas = ExtResource("2_4vfmo")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww4wn"]
atlas = ExtResource("2_4vfmo")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsoml"]
atlas = ExtResource("2_4vfmo")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhnrp"]
atlas = ExtResource("2_4vfmo")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l5cv"]
atlas = ExtResource("2_4vfmo")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx2f6"]
atlas = ExtResource("2_4vfmo")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkxc2"]
atlas = ExtResource("2_4vfmo")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5apsq"]
atlas = ExtResource("2_4vfmo")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0unc"]
atlas = ExtResource("2_4vfmo")
region = Rect2(288, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_41037"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpmaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilo2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8df7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7axot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjpys")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hom05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmixg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww4wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsoml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhnrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l5cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx2f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkxc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5apsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0unc")
}],
"loop": true,
"name": &"zombierun",
"speed": 9.0
}]

[node name="Enemy1" type="Area2D"]
collision_layer = 2
script = ExtResource("1_x2cpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_n7fjd")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.499996, -10.5)
scale = Vector2(3.59375, 3.59375)
sprite_frames = SubResource("SpriteFrames_41037")
autoplay = "default"
frame_progress = 0.0162842

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
