[gd_scene load_steps=16 format=3 uid="uid://dhuf6qpw87wwr"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_0r4ll"]
[ext_resource type="Texture2D" uid="uid://brnhu0lg6gbxp" path="res://Cyborg_idle.png" id="2_8on8f"]
[ext_resource type="Texture2D" uid="uid://sir0lao4abfi" path="res://Cyborg_run.png" id="3_tub3l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0djb"]
atlas = ExtResource("2_8on8f")
region = Rect2(0, 11, 48, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7nqq"]
atlas = ExtResource("2_8on8f")
region = Rect2(48, 11, 48, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_v72y2"]
atlas = ExtResource("2_8on8f")
region = Rect2(96, 11, 48, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp3oo"]
atlas = ExtResource("2_8on8f")
region = Rect2(144, 11, 48, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ek3"]
atlas = ExtResource("3_tub3l")
region = Rect2(0, 12, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ffvn"]
atlas = ExtResource("3_tub3l")
region = Rect2(48, 12, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pooe2"]
atlas = ExtResource("3_tub3l")
region = Rect2(96, 12, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjru4"]
atlas = ExtResource("3_tub3l")
region = Rect2(144, 12, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0fmy"]
atlas = ExtResource("3_tub3l")
region = Rect2(192, 12, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n3se"]
atlas = ExtResource("3_tub3l")
region = Rect2(240, 12, 48, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_akumy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0djb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7nqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v72y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp3oo")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ek3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ffvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pooe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjru4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0fmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n3se")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0aj5x"]
size = Vector2(63.5, 118.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_0r4ll")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(40, -2.5625)
scale = Vector2(3.375, 3.375)
sprite_frames = SubResource("SpriteFrames_akumy")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.25, 0.1875)
shape = SubResource("RectangleShape2D_0aj5x")
