[gd_scene load_steps=4 format=3 uid="uid://bxtob2pdhyhs8"]

[ext_resource type="Texture2D" uid="uid://ce2yyoqcxnq3o" path="res://bar.png" id="1_5jmwr"]
[ext_resource type="Script" path="res://Scenes/shoot_bar.gd" id="1_fg5nj"]
[ext_resource type="Texture2D" uid="uid://ct7h4wgfivosy" path="res://cursor.png" id="2_qpeqr"]

[node name="ShootBar" type="Node2D"]
script = ExtResource("1_fg5nj")

[node name="BarSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_5jmwr")

[node name="CursorSprite" type="Sprite2D" parent="."]
position = Vector2(-144, 24)
texture = ExtResource("2_qpeqr")
